
#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%; /* 100% em relação ao parent: container */
}

.buttons-container{
    display: flex;
    justify-content: center; /* nao funciona sem o display flex */
    margin: 3.2rem 0; /* 3.2rem em cima e embaixo, 0 nas laterais */
}

.buttons-container a{ /*itens a: links*/
    width: 30rem;
    height: 10.4;
    border-radius: 0.8rem; /*arredondar a borda - como colocar em um só canto? */
    /*background-color: red;*/
    margin-right: 1.6rem; /* essa margim dá o distanciamento entre os dois botoes, remover no segundo botao para nao estragar o alinhamento*/
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /*remove o underlining padrao do link*/
    transition: background 0.2s;
    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem;
    height: 10.4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{ 
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover{ 
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{ 
    background-color: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{ 
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media(max-width: 699px){
    :root{
        font-size:40%;
    }
}

@media(min-width: 1100px) {
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* 3 fracoes da pagina*/
        grid-template-rows: 350px 1fr; /*primeira linha fixa em 350 px, segunda linha é a fração restante */
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 87px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial; /*alinha a esquerda*/
        align-self: center;
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*sobrescreve o anterior*/
        margin: 0;
    }
/* 
    .buttons-container{
    height: 10.4px; */


    .total-connections{
        grid-area: texting;
        font-size: 1.2rem;
    }

}